MdXaml/Controls/ExtendTextEditor.xaml

<UserControl
    x:Class="MdXaml.Controls.ExtendTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MdXaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Name="_extendEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DrawingImage x:Key="CopyDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="0.75">
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M14.5,1.5L14.5,11.5 10,11.5 10,4.5 9.5,4 6.5,4 6.5,1.5z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource VsColor.WindowText}" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource VsBrush.WindowText}" Geometry="F1 M16,16z M0,0z M6.5,1L14.5,1 15,1.5 15,11.5 14.5,12 10,12 10,11 14,11 14,2 7,2 7,4 6,4 6,1.5z" />
                        </DrawingGroup>
                        <GeometryDrawing Geometry="F1 M16,16z M0,0z M9.5,4.5L9.5,14.5 1.5,14.5 1.5,4.5z">
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Opacity="0.1" Color="{DynamicResource VsColor.WindowText}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{DynamicResource VsBrush.WindowText}" Geometry="F1 M16,16z M0,0z M1,4.5L1,14.5 1.5,15 9.5,15 10,14.5 10,4.5 9.5,4 1.5,4z M2,5L9,5 9,14 2,14z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="InsertSpanDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="{DynamicResource VsBrush.WindowText}" Geometry="F1 M16,16z M0,0z M9,12L8,12 8,7 9,7z" />
                        <GeometryDrawing Brush="{DynamicResource VsBrush.WindowText}" Geometry="F1 M16,16z M0,0z M13.854,9.146L13.854,9.854 11.854,11.854 11.146,11.146 12.293,10 4.707,10 5.854,11.146 5.146,11.854 3.146,9.854 3.146,9.146 5.146,7.146 5.854,7.854 4.707,9 12.293,9 11.146,7.854 11.854,7.146z" />
                        <GeometryDrawing Geometry="F1 M16,16z M0,0z M16,5.5L16,13.5 15.5,14 1.5,14 1,13.5 1,5.5 1.5,5 2.879,5 2.232,5.646 4.354,7.768 7.121,5 15.5,5z">
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Opacity="0.1" Color="{DynamicResource VsColor.WindowText}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{DynamicResource VsBrush.WindowText}" Geometry="F1 M16,16z M0,0z M11,13L12,13 12,14 11,14z M9,14L10,14 10,13 9,13z M13,14L14,14 14,13 13,13z M5,14L6,14 6,13 5,13z M3,14L4,14 4,13 3,13z M7,14L8,14 8,13 7,13z M10,5L9,5 9,6 10,6z M2,9L1,9 1,10 2,10z M2,7L1,7 1,8 2,8z M16,7L15,7 15,8 16,8z M2,12L2,11 1,11 1,12z M14,5L13,5 13,6 14,6z M16,9L15,9 15,10 16,10z M16,11L15,11 15,12 16,12z M12,5L11,5 11,6 12,6z M1.5,5L1,5.5 1,6 2,6 2,5z M1,13.5L1.5,14 2,14 2,13 1,13z M15.5,14L16,13.5 16,13 15,13 15,14z M16,5.5L15.5,5 15,5 15,6 16,6z M7.121,5L7,5.121 7,6 8,6 8,5z" />
                        <GeometryDrawing Brush="#FF005DBA" Geometry="F1 M16,16z M0,0z M3.647,5.646L5.293,4 0,4 0,3 5.293,3 3.647,1.354 4.354,0.646 6.854,3.146 6.854,3.854 4.354,6.354z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="TextEditorActionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33000000" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#30000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <avalonEdit:TextEditor
            Name="_editor"
            Margin="0,14,0,0"
            Padding="5,14,5,5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource VsBrush.Window}"
            BorderBrush="#19000000"
            BorderThickness="1"
            FontFamily="Consolas"
            Foreground="{DynamicResource VsBrush.WindowText}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Disabled" />
        
        <Button
            Name="_copyBtn"
            Margin="0,0,10,0"
            Command="{Binding CopyCommand}"
            Style="{StaticResource TextEditorActionButton}"
            ToolTip="Copy"
            Visibility="{Binding ElementName=_extendEditor, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{StaticResource CopyDrawingImage}" />
        </Button>
        <Button
            Name="_insertBtn"
            Margin="0,0,45,0"
            Command="{Binding InsertCommand}"
            Style="{StaticResource TextEditorActionButton}"
            ToolTip="Insert to active document"
            Visibility="{Binding ElementName=_extendEditor, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{StaticResource InsertSpanDrawingImage}" />
        </Button>
    </Grid>
</UserControl>
