CCodeAI/Views/CodeGenWindow.xaml

<Window x:Class="CCodeAI.Views.CodeGenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCodeAI.Views"
             mc:Ignorable="d" 
        Title="CodeGen"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Skills">
            <ComboBox/>
        </GroupBox>
        <GroupBox Header="Prompt" Grid.Row="1" Margin="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch" Background="Gray"/>
        <GroupBox Grid.Row="2" Header="Result">
            <WebBrowser/>
        </GroupBox>
        <Grid Grid.Row="4">
            <Button Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,15,0" Content="取消(_C)"/>
            <Button Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,120,0" Content="插入(_O)"/>
        </Grid>
    </Grid>
</Window>
