CCodeAI/ToolWindows/CCodeExplainWindowControl.xaml

<UserControl x:Class="CCodeAI.CCodeExplainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:local="clr-namespace:CCodeAI.ToolWindows"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:WhoToImageConverter x:Key="WhoToImageConverter" />
        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" MinHeight="50"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="清空记录" Name="cClearBtn" Click="cClearBtn_Click" />
        </ToolBar>
        <ListBox Grid.Row="1"  Name="cChatList" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#F7F9FE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Margin="5,10,10,10"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding WhoText, Converter={StaticResource WhoToImageConverter}}" />
                        <TextBox  VerticalAlignment="Center"  IsReadOnly="True" Grid.Column="1" Text="{Binding Content}" 
                                  TextWrapping="Wrap"  BorderThickness="0" Background="Transparent">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2" Height="3" Background="#CCCCCC"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="cSendText"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Button x:Name="cAskBtn" Grid.Column="1" Height="25" Width="50"   Click="cAskBtn_Click">发送</Button>
        </Grid>

    </Grid>
</UserControl>
